# library-case

./: .gitignore  Library.sln  README.md  index.html  package.json  tailwind.config.js  vite.config.ts
Library.API/: Library.API.csproj  Library.http  Program.cs  appsettings.json
Library.API/Controllers/: AlertsController.cs  AuditController.cs  AuthController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  FinesController.cs  HealthController.cs  ImportExportController.cs  LibrariansController.cs  MembersController.cs  NotificationsController.cs  ReportsController.cs  ReservationsController.cs  ReviewsController.cs  SearchController.cs  SettingsController.cs  StatisticsController.cs  TransactionsController.cs
Library.API/Middleware/: ExceptionHandlingMiddleware.cs
Library.Application/: DependencyInjection.cs  Library.Application.csproj
Library.Application/Abstractions/Repositories/: IAlertRepository.cs  IAuditRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IDashboardRepository.cs  IFineRepository.cs  IImportExportRepository.cs  ILibrarianRepository.cs  IMemberRepository.cs  INotificationRepository.cs  IReportRepository.cs  IReservationRepository.cs  IReviewRepository.cs  ISearchRepository.cs  ISettingsRepository.cs  IStatisticsRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Library.Application/Abstractions/Services/: IAlertService.cs  IAuditService.cs  IAuthService.cs  IBookService.cs  ICategoryService.cs  IDashboardService.cs  IFineService.cs  IImportExportService.cs  ILibrarianService.cs  IMemberService.cs  INotificationService.cs  IReportService.cs  IReservationService.cs  IReviewService.cs  ISearchService.cs  ISettingsService.cs  IStatisticsService.cs  ITransactionService.cs
Library.Application/Books/Commands/: CreateBook.cs  DeleteBook.cs  UpdateBook.cs
Library.Application/Books/DTOs/: BookDtos.cs
Library.Application/Books/Mapping/: BookProfile.cs
Library.Application/Configuration/: AppSettings.cs  EmailSettings.cs  JwtSettings.cs
Library.Application/DTOs/: AlertDtos.cs  AuditDtos.cs  AuthDtos.cs  CategoriesDtos.cs  CommonDtos.cs  DashboardDtos.cs  FineDtos.cs  ImportExportDtos.cs  LibrarianDtos.cs  MembersDtos.cs  NotificationDtos.cs  ReportDtos.cs  ReservationDtos.cs  ReviewDtos.cs  SearchDtos.cs  SettingsDtos.cs  StatisticsDtos.cs  TransactionDtos.cs
Library.Application/Services/: AuthService.cs  BookService.cs  CategoryService.cs  FineService.cs  JwtService.cs  MemberService.cs  PasswordHasher.cs  TransactionService.cs
Library.Application/Validation/: AuthValidators.cs  FineValidators.cs  LibrarianValidators.cs  NotificationValidators.cs  ReportValidators.cs  ReservationValidators.cs  ReviewValidators.cs  SettingsValidators.cs  TransactionValidators.cs
src/: App.tsx  (+2 more)
(+110 files in other folders)
